---
title: Mahetshe Secondary School – Zimbabwe
featuredImage: '@assets/images/projects/mahetshe-secondary-school-zimbabwe/featuredImage.webp'
images: []
location: Zimbabwe
stage: execution
tags:
  - Education
relatedProjects: []
---
This project is requested by the Masakhaneni Projects Trust, a female run non-profit organization based in Bulawayo, Zimbabwe, that aims to facilitate democratic, peaceful, and inclusive spaces for structurally marginalized communities through dialogues held over conflict, governance, human rights, and development issues.

Masakhaneni focuses on improving the infrastructure in schools in general and helps to provide proper facilities to the remote resettlement areas in Zimbabwe, where the school facilities are generally in an extremely poor state.

## Challenge

From 2020 Masakhaneni has embarked on a mission to improve the quality of education in marginalized schools in Zimbabwe. These are schools where pupils have a zero percent pass rate at grade seven level. Masakhaneni has been intervening in these schools by providing learning materials and incentives for teachers while enhancing the capacity of school development committees and learner’s parents to be more effective.

## Goals

The new Mahetshe School will serve the local community and allow secondary school students to receive quality education.

The project contributes to the following UN SDGs:\
4. Ensure inclusive and equitable quality education and promote lifelong learning opportunities for all.\
5. Achieve gender equality and empower all boys and girls.

## Activities

EWB-NL is providing expertise in the engineering of the school classrooms, wash facilities and teachers cottages. The activities include the following:

- School masterplan design include landscape design (drawings)
- School building design including materialization, based on Ministry of Education standards (drawings)
- Structural engineering of the school buildings, structural reports and BoQ (drawings, written report, list of quantities)
- Water reticulation plan and BoQ based on geophysical assessment (drawings, written report, list of quantities)
- Circuits and electrical engineering, BoQ development (drawings, written report, list of quantities)

## Needs

We are looking for funding to begin construction of the first classroom buildings.
