---
title: Ilijan Buildup
featuredImage: '@assets/images/projects/ilijan-buildup/featuredImage.webp'
images: []
location: Philippines
stage: close-out
tags:
  - Water
relatedProjects: []
---
The inhabitants from the community of Gemelina are forced to carry buckets one kilometer (one-way) everyday to the nearest water point. Even though water is abundant on the island, access to it is not. Gemelina is the only community in the borough without access to drinking water. Furthermore, in the dry season the tap occasionally runs out, which forces the community to travel further to get water.

## Challenge

Given the mountainous terrain of the island, expanding the local grid would prove logistically unnecessary with current distributed energy technologies readily available already. On the other hand, the whole electrical infrastructure in Poro relies on diesel fuel, which makes it expensive to expand on that technology.&nbsp;With the ongoing drop on cost of PV systems, installing a solar pumping system makes much more sense than investing in legacy infrastructure. Hence, the most efficient, cost-effective and long-term solution is the construction of a well and solar pumping system.&nbsp;Also, the municipality of Poro has a keen interest in experimenting with solar energy, given the island’s heavy reliance on diesel, which makes up a considerable amount of its expenses. A main driver for this project is the municipality’s enthusiasm in it as a pilot project for future deployment of PV systems across the island.

## Activities

Last year, a team of students from TU Delft traveled to Poro Island to do a feasibility study and first assessment of the site conditions, the goal for 2019 is to install a well and solar pumping system to provide drinking water to the 32 households of the community of Gemelina within Poro Island.&nbsp;EWB scope:

- Design and construction of a well
- Design and construction of a water tank on top of a hill
- Design, installation and construction of a solar pumping system to pump water from the well to the tank
- Design and construction of hydraulic infrastructure to distribute water from the tank to Gemelina’s inhabitants
