---
title: Bazira Kiteesa Sports Ground – Uganda
featuredImage: '@assets/images/projects/bazira-kiteesa-sports-ground-uganda/featuredImage.webp'
images: []
location: Uganda
stage: execution
tags:
  - Education
relatedProjects: []
---
Sports are a viable and practical tool to assist in the achievement of the SDGs (Sustainable Development Goals). Public health has been recognized as one of the\
major issues in the MDGs (Millennium Development Goals).

Sports based prevention programs employ the competitive, participatory, team based and communicative aspects of the game to facilitate both knowledge acquisition and lifestyle change.

The natural convening power of sports creates a platform for the delivery of social economic services important for health and economic development.

## Challenge

Lwengo and neighboring districts lack communal playgrounds and recreation centers where communities can gather, play, share ideas and build a sense of community and a few available are in a dilapidated state and not accessible.

The problem at hand has led to the increasing number of crimes and drug abuse among the youths, mental health problems, high infection rate of HIV/AIDS and\
hindered talent development due to limited access to participate in extra sports activities.

The district has almost 40 secondary schools and over 70 primary schools with no clear and specified places to go for co-curricular and sports activities. There is a\
need for better and improved sports hub to promote sports activities in the region.

Therefore, Kyamaganda Community Development Organization is proposing Bazira Kiteesa sports ground as a community project to encourage residents to enjoy and make more use of the modern open space. Well-managed and accessible sports ground is known to have many benefits for local communities, including physical, mental health talent development and wellbeing.

## Goals

The project creates opportunities for the community of Lwengo and neighboring districts to use sports to help improve physical and mental health, reinforce positive social skills, and shield youths and children from the temptation of crime, drug abuse and reduce HIV/AIDS infection rate.

## Activities

Architects and engineers at Engineers Without Borders NL are providing planning, design and technical solutions for the impactful realization of the sportsground. EWB-NL is collaborating on the project with EWB East Africa and Arup.

## Needs

We are seeking funding for the realization of built facilities, including a library, locker rooms, sanitation and café.
