---
title: ES
---
{% Hero
   title="We believe in the power of people\nwho want to make a change!"
   subtitle="Engineers Without Borders • NL"
   image="/src/assets/images/pages/es/technical-education-mozambique-non-profit.webp" /%}

{% Container crop="normal" %}
At EWB-NL we believe in the power of those who want to make a change; local entrepreneurs and leaders who strive to improve their life and the life of their communities.

Our goal is to promote, teach and implement sustainable technical solutions in developing countries which can be successfully adopted and maintained by local organizations, entrepreneurs and initiative takers.
{% /Container %}
